[common]
bind_addr = 0.0.0.0
bind_port = 7000

# 穿透NAT的udp 端口
bind_udp_port = 7001

# 用于KCP协议的UDP端口, 可以和'bind_port'一样
# 如果未设置，KCP 在frps中会被禁用
kcp_bind_port = 7000

# 指定一个监听的frpc地址, 默认值与 bind_addr想同
# proxy_bind_addr = 127.0.0.1

# 通过http或https远程访问时的端口号，80有可能被禁用，可修改为8080(可选项)
vhost_http_port = 8080
vhost_https_port = 443

# 指定一个监听的frpc地址可以连接frps的仪表盘, 默认值与 bind_addr想同
# dashboard_port 访问frps仪表盘时的端口号，必须指定一个
dashboard_addr = 0.0.0.0
dashboard_port = 9999

# 远程连接frps仪表盘时的用户名和密码
dashboard_user = admin
dashboard_pwd = admin

# dashboard assets directory(only for debug mode)
# assets_dir = ./static
# frps的日志文件在服务器上的地址 例如 ./frps.log
log_file = ./frps.log

# 日志文件的等级：trace, debug, info, warn, error
log_level = info

#保留日志的时间
log_max_days = 3

# 从v0.10.0版本开始，token码必须设置
privilege_token = 12345678

# heartbeat 设置, 不建议修改默认值
# 默认值是 90
# heartbeat_timeout = 90

# 只允许frpc绑定列出的端口，如果你没有设置任何内容，则不会有任何限制
privilege_allow_ports = 2000-3000,3001,3003,4000-50000

# pool_count in each proxy will change to max_pool_count if they exceed the maximum value
max_pool_count = 5

# 每个客户端可以使用最大端口数，默认值为0表示没有限制
max_ports_per_client = 0

# 服务器与客户端的允许的最大时间差，默认值是900s，设为0则验证时间
authentication_timeout = 0

# subdomain_host不设置的话，frpc不能使用域名
subdomain_host = sanxk.f3322.com

# if tcp stream multiplexing is used, default is true
tcp_mux = true
